<!DOCTYPE html>
<html>
    <head>
        <title>GitHub</title>
    </head>
    <body>
        <div id="wrapper" style="margin: auto; width: 1000px">
            <nav style="width: 100%; background-color: #f5f5f5">
                <div id="logo" style="width: 25%; float: left;">
                   <img src="GitHub_Logo.png" alt="GitHub Logo" style="width: 100%"> 
                </div>
                <div id="menu">
                    <ul style="list-style: none; float: right;">
                        <li style="display: inline; padding: 10px"><a style="text-decoration: none; color: black; font-weight: bold" href="#">Home</a></li>
                        <li style="display: inline; padding: 10px"><a style="text-decoration: none; color: black; font-weight: bold" href="#">Pricing</a></li>
                        <li style="display: inline; padding: 10px"><a style="text-decoration: none; color: black; font-weight: bold" href="#">About</a></li>
                        <li style="display: inline; padding: 10px"><a style="text-decoration: none; color: black; font-weight: bold" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div style="clear: both"></div>
            </nav>
            <div id="header" style="background-color: whitesmoke; width: 100%">
                <div id="header-image" style="width: 50%; float:left">
                    <img src="github-octocat.png" alt="Header Image" style="width: 100%;">
                </div>
                <div id="header-text" style="width: 50%; float: right">
                    <h1>Welcome to GitHub</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eius vero dolores saepe nisi cum?</p>
                </div>
                <div style="clear: both"></div>
            </div>
            <section style="background-color: black; color: white">
                <div class="pricing-plan-box" style="width: 33%; float: left; background-color: grey; border: 2px solid white; box-sizing:border-box">
                    <h3 style="text-align: center;">Free</h3>
                    <ul style="list-style: none;">
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourth</li>
                    </ul>
                    <div style="text-align: center; padding: 15px;">
                        <button style="padding: 10px; color: white; background-color: blue; border: none; font-size: 20px; cursor: pointer; font-weight: bold; border-radius: 5px">Subscribe</button>
                    </div>
                </div>
                <div class="pricing-plan-box" style="width: 33%; float: left; background-color: red; border: 2px solid white; box-sizing:border-box">
                    <h3 style="text-align: center;">Premium</h3>
                    <ul style="list-style: none;">
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourth</li>
                    </ul>
                    <div style="text-align: center; padding: 15px;">
                        <button style="padding: 10px; color: white; background-color: blue; border: none; font-size: 20px; cursor: pointer; font-weight: bold; border-radius: 5px">Subscribe</button>
                    </div>
                </div>
                <div class="pricing-plan-box" style="width: 33%; float: left; border: 2px solid white; box-sizing:border-box">
                    <h3 style="text-align: center;">Corporate</h3>
                    <ul style="list-style: none;">
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                        <li>Fourth</li>
                    </ul>
                    <div style="text-align: center; padding: 15px;">
                        <button style="padding: 10px; color: white; background-color: blue; border: none; font-size: 20px; cursor: pointer; font-weight: bold; border-radius: 5px">Subscribe</button>
                    </div>
                </div>
                <div style="clear: both"></div>
            </section>
            <footer style="width: 100%; background-color: black; color: white; height: 100px;">
                <h2 style="text-align: center; line-height: 100px;">Footer</h2>
            </footer>
        </div>
    </body>
</html>