<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <h1 style="color: red; font-size: 24px; text-align: center">This is a heading</h1>
        <p style="background-color: blue; color: white; width: 400px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores inventore iure assumenda, culpa dolorem ipsum iste quidem vero labore incidunt modi, in magnam accusamus nemo maiores. Nobis possimus obcaecati fugit?</p>
        <h3 style="font-size: 50px; letter-spacing: 10px;">This h3 is bigger than the h1</h3>
        <p>Lorem, ipsum dolor sit amet <span style="font-weight: bold; text-decoration: underline; font-style: italic">consectetur</span> adipisicing elit. Animi, voluptatibus.</p>

        <ul>
            <li>First Item</li>
            <li>Second Item</li>
            <li style="list-style: none;">Third Item</li>
        </ul>
        <div style="width: 200px; height: 200px; border: 2px solid black">
        </div>

        <ol style="background-color: purple; list-style-position: inside">
            <li style="font-weight: bold; text-decoration: underline">First Item</li>
            <li style="border: 2px solid black; padding: 10px;">Third Item</li>
            <li style="list-style: none; border: 2px solid red; margin: 10px;">Fourth Item</li>
            <li style="list-style:upper-roman inside; text-transform:capitalize">Fifth item</li>
        </ol>

        <a href="http://ww.google.com">Google</a>

        <div style="background-color: red;">
            <div style="background-color: blue; height: 200px; width: 200px; float: left"></div>
            <div style="background-color: green; height: 200px; width: 200px; float: right"></div>
            <div style="clear: both"></div>
        </div>
    </body>
</html>